<!doctype html>
<html lang="en">
<head>
    <title>Personal Development</title>
    <meta charset= "UTF-8"/>
    <meta name="viewport" content="width=device-width initial scale=1"/> 
    <meta name="Author" content="Jordan Morris"/>
</head>

<body bgcolor="009999">
    <section>
        <header>
        <center><b><h1>Jordan Morris</h1></b> <hr>
        <nav> 
			<p>
                <a href="SplashPage.html">Home</a> | 
                <a href="professional.html">Professional Page</a> | 
                <a href="personal.html">Personal Page</a> | 
                <a href="personaldev.html">Personal Development Page </a>
                <a href="storyboard.html">Storyboard</a> |
                <a href="reference.html">Reference</a><hr><wbr>
            </p>
		</nav>
        </center>
        </header>
    </section> 

<p>
    <img src="screen1.png" alt="error"width=100% height="50%">
    <img src="screen2.png" alt="error" width=100% heigh="50%"><br>
</p>
<hr>

<p><h3>

    After taking the personality test both at work and online, I can not deny the assumptions made about me.<br>
    I view myself as a confident and assertive person, which helps me to communicate with others and to keep my head above the waters.<br>
</h3></p>


    

<hr>
<section>
    <footer>
        <p><center>Jordan Morris 2021 | <a href="https://www.twitter.com/" target="_blank" > Social Media </a></center></p>
    </footer>
</section>

</body>


</html>