<!doctype html> 
<html lang="en"> 
<head>
    <title>...</title>
    <meta charset= "UTF-8"/>
    <meta name="viewport" content="width=device-width initial scale=1"/> 
    <meta name="Author" content="Jordan Morris"/>
</head>

<body bgcolor="009999">
    <h2 id="tothetop"><i></i></h2> <!--ID created to create bookmark-->
    <a href="#tothebottom">Jump to the bottom of the page</a> <!-- this will take you to the bottom of the page-->
    <section>
        <header>
        <center><b><h1>Jordan Morris</h1></b> <hr>
        <nav> 
			<p>
                <a href="SplashPage.html">Home</a> | 
                <a href="professional.html">Professional Page</a> | 
                <a href="personal.html">Personal Page</a> | 
                <a href="personaldev.html">Personal Development Page </a>
                <a href="storyboard.html">Storyboard</a> |
                <a href="reference.html">Reference</a><hr><wbr>
            </p>
		</nav>
        </center>
        </header>
    </section> 


    <section>
        <Center>
        <table width="60%" border="1px solid black"> <!--the attribute width determines the design of the table-->
            <caption><h1>Jordan Morris Professional Profile</h1></caption> <!--the caption defines the title of the table-->
                <tr>
                    <td><h1><b>Credentials<br></b></h1></td>
                    <td>jordanmorrisr@gmail.com<br> 876 560 2345 <Br> 12a Georgina Close, Mountain View</td>
                
                </tr>
                <tr>
                    <td><h1><b>Education<br></td><h1></b>
                    <td>Knox College 2014-2019 <br> The University of Technology 2019 to date</td>
                </tr>
                <tr>
                    <td><h1><b>Work Experience<br></b></h1></td>
                    <td>Customer Service Representative - Morris Pizza 2015-2019<br>Beach Attendant - Dunn's River 2019<Br>Customer Service Representative - Ibex Global 2021</td>
                
                </tr>
                <tr>
                    <td><h1><b>Skills</b><br></h1></td>
                    <td>
                        <ol> <!--Ordered list will associate items in list with a number starting from 1-->
                        <li>Communication Skills</li>
                        <li>Customer Service</li>
                        <li>Problem Solving</li>
                        <li>Interpersonal Skills</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td><h1><b>Education<br></td><h1></b>
                    <td>Knox College 2014-2019 <br> The University of Technology 2019</td>
                </tr>
                <tr>
                    <td><h1><b>Vision Statement</b></h1></td>
                    <td>To strive, to serve and to have the strength not to yield.</td>
                </tr>

                <tr>
                    <td><h1><b>Mission Statement</b></h1></td>
                    <td>To pave the way for the future generations.</td>
                </tr>

                <tr>
                    <a href="mailto:jordanmorrisr@gmail.com?Subject=Web Programming Email" ><img src="jordan.jpg" alt="Prof.Photo" width=25% height=25%></a> <!--A link between the picture and the mail is established-->
                </tr>

  
                

        
        </table>
    </Center>


        
<hr>
    <section>

    <footer> <!--proper use of tags-->
        <p><center>Jordan Morris 2021 |  <a href="https://www.twitter.com/" target="_blank" > Social Media</a></center></p>
    </footer>

</section>
<a href="#tothetop">Jump to the top of the page</a> <!-- this will take you to the top of the page-->
<h2 id="tothebottom"><i></i></h2>

</body>


</html>