<!doctype html> 
<html lang="en"> 
<head>
    <title>...</title>
    <meta charset= "UTF-8"/>
    <meta name="viewport" content="width=device-width initial scale=1"/> 
    <meta name="Author" content="Jordan Morris"/>
</head>
<body bgcolor="009999">
    <section>
        <header>
        <center><b><h1>Jordan Morris</h1></b> <hr>
        <nav> 
			<p>
                <a href="SplashPage.html">Home</a> | 
                <a href="professional.html">Professional Page</a> | 
                <a href="personal.html">Personal Page</a> | 
                <a href="personaldev.html">Personal Development Page </a>
                <a href="storyboard.html">Storyboard</a> |
                <a href="reference.html">Reference</a><hr><wbr>
            </p>
		</nav>
        </center>
        </header>
    </section> 
        <p>
             Edmonds (2012). Rastafari. <i>https://en.wikipedia.org/wiki/Rastafari</i><br>
             Tutorial Republic (2021)HTML Tutorial. <i>https://www.tutorialrepublic.com/html-reference/html5-tags.php</i><br>
             W3Schools (2021) TML Tutorial. <i>https://www.w3schools.com/html/html_quotation_elements.asp</i></br>
            


        </p>
        <hr>
        <section>
            <footer>
                <p><center>Jordan Morris 2021 |<a href="https://www.twitter.com/" target="_blank" > Social Media</a></center></p>
            </footer>
        </section>
        
        
        </body>
    </head>

</html>