<!doctype html> 
<html lang="en"> 
<head>
    <title>...</title>
    <meta charset= "UTF-8"/>
    <meta name="viewport" content="width=device-width initial scale=1"/> 
    <meta name="Author" content="Jordan Morris"/>
</head>
<body bgcolor="009999">
    <section>
        <header>
        <center><b><h1>Jordan Morris</h1></b> <hr>
        <nav> <!--this tag is used to define a section of navigation links -->
			<p>
                <a href="SplashPage.html">Home</a> | 
                <a href="professional.html">Professional Page</a> | 
                <a href="personal.html">Personal Page</a> | 
                <a href="storyboard.html">Storyboard</a> |
                <a href="reference.html">Reference</a>
                <a href="personaldev.html">Personal Development Page</a><hr><wbr> <!-- wbr represents a code line break-->
            </p>
    <table>
        <td><img src="2.jpg"height="350" width="350"></td>
        <td><img src="3.jpg"height="350" width="350"></td><br>
        <td><img src="4.jpg"height="350" width="350"></td><br>
        <td><img src="5.jpg"height="350" width="350"></td><br>
        <td><img src="6.jpg"height="350" width="350"></td>
       

    </table>
    
    <hr>
<section>
    <footer>
        <p><center>Jordan Morris 2021 |<a href="https://www.twitter.com/" target="_blank" > Social Media </a></center></p>
    </footer>
</section>


</body>
</html>
